# KAFKA

./: .gitignore  README.md  pom.xml
DuanXin/: pom.xml
DuanXin/src/main/java/_4pd/Test/: CommonSms.java  Port.java  Sms.java  StringUtil.java
DuanXin/src/main/java/_4pd/Test2/: ReadMessages.java  SendMessage.java
DuanXin/src/main/resources/: log4j2-spring.xml
FTP/: pom.xml
FTP/src/main/java/com/_4paradigm/: FTPApplication.java
FTP/src/main/java/com/_4paradigm/entity/: Contentviewlog_er.java  User.java
FTP/src/main/java/com/_4paradigm/ftp/: FtpController.java  FtpControllersuixinkan.java
FTP/src/main/java/com/_4paradigm/scala/: test.scala  testscala.java
FTP/src/main/java/com/_4paradigm/util/: CodeMapper.java  ConnUtil.java  FenDuan.java  FlowEngineJob.java  SaticScheduleTask.java  ZipUtilApache.java  ftp.java  readFile.java
FTP/src/main/resources/: application.yml  log4j2-spring.xml
FTP/src/test/java/: FTPTools.java  FtpUtil.java  LitsMapNumber.java  Test02_Runnable.java  path.java  pathZTE.java  test.java  testcsv.java  testreadFile.java  time.java
IPingDAPK/: pom.xml
IPingDAPK/src/main/java/com/_4paradigm/: Apkapplication.java
IPingDAPK/src/main/java/com/_4paradigm/cofing/: AsyncTaskConfig.java
IPingDAPK/src/main/java/com/_4paradigm/controller/: AckRequestController_chuli.java  AckRequestController_chuli_new.java  KafkaConsumerConfiguration.java
IPingDAPK/src/main/java/com/_4paradigm/entity/: AckRequest.java  New_Standard_media_assets.java  Request.java
IPingDAPK/src/main/java/com/_4paradigm/mapper/: CodeMapper.java  ConnUtil.java
IPingDAPK/src/main/resources/: application.yml  log4j2-spring.xml
IPingDAPK/src/test/java/: Url.java
KAFKA/: pom.xml
KAFKA/opt/server/logs/KAFKA/20211011/: runtime_active.log.20211011-13
KAFKA/src/main/java/com/_4paradigm/: KafkaApplication.java
KAFKA/src/main/java/com/_4paradigm/entity/: Contentviewlog_er.java
KAFKA/src/main/java/com/_4paradigm/kafka/: Consumerttt.java  Consumerttt2.java  Consumerttt2fuben.java  KafkaConsumerConfiguration.java  test.java
KAFKA/src/main/resources/: application.yml  log4j2-spring.xml
KAFKA/src/test/java/: a.java  aaaaa.java  shijian.java  test.java  ttt.java
SXKAPK/: pom.xml
SXKAPK/src/main/java/com/_4paradigm/cofing/: AsyncTaskTestService.java
SXKAPK/src/main/java/com/_4paradigm/controller/: AckRequestController_chuli_new.java
SXKAPK/src/main/java/com/_4paradigm/entity/: AckRequest.java  KafkaBaoDi.java  New_Standard_media_assets.java  Request.java
SXKAPK/src/main/resources/: application.yml
SoapDianXin/: pom.xml
SoapDianXin/logs/20210901/: error.log.20210901-16  info.log.20210901-16  info.log.20210901-17  runtime_active.log.20210901-16  runtime_active.log.20210901-17
SoapDianXin/logs/20210902/: error.log.20210902-10  error.log.20210902-11  error.log.20210902-13  error.log.20210902-15  error.log.20210902-21  info.log.20210902-10  info.log.20210902-11  info.log.20210902-13  info.log.20210902-15  info.log.20210902-21  runtime_active.log.20210902-10  runtime_active.log.20210902-11  runtime_active.log.20210902-13  runtime_active.log.20210902-15  runtime_active.log.20210902-18  runtime_active.log.20210902-21  runtime_active.log.20210902-22
SoapDianXin/logs/20210903/: error.log.20210903-11  info.log.20210903-10  info.log.20210903-11  info.log.20210903-12  info.log.20210903-13  info.log.20210903-16  runtime_active.log.20210903-10  runtime_active.log.20210903-11  runtime_active.log.20210903-12  runtime_active.log.20210903-13  runtime_active.log.20210903-15  runtime_active.log.20210903-16
SoapDianXin/logs/20210905/: runtime_active.log.20210905-20
SoapDianXin/logs/20210907/: error.log.20210907-21  info.log.20210907-21  info.log.20210907-22  runtime_active.log.20210907-21  runtime_active.log.20210907-22
SoapDianXin/logs/20210908/: error.log.20210908-13  info.log.20210908-13  info.log.20210908-14  info.log.20210908-15  runtime_active.log.20210908-13  runtime_active.log.20210908-14  runtime_active.log.20210908-15  runtime_active.log.20210908-16
SoapDianXin/logs/20210924/: error.log.20210924-15  error.log.20210924-16  error.log.20210924-17  error.log.20210924-23  info.log.20210924-15  info.log.20210924-16  info.log.20210924-17  info.log.20210924-23  runtime_active.log.20210924-10  runtime_active.log.20210924-15  runtime_active.log.20210924-16  runtime_active.log.20210924-17  runtime_active.log.20210924-22  runtime_active.log.20210924-23
SoapDianXin/logs/20210925/: error.log.20210925-12  info.log.20210925-12  runtime_active.log.20210925-00  runtime_active.log.20210925-02  runtime_active.log.20210925-08  runtime_active.log.20210925-10  runtime_active.log.20210925-11  runtime_active.log.20210925-12  runtime_active.log.20210925-13
SoapDianXin/src/main/java/com/_4paradigm/: SoapApplication.java
SoapDianXin/src/main/java/com/_4paradigm/controller/: SoapController.java
SoapDianXin/src/main/java/com/_4paradigm/entity/: C2Wai.java  (+3 more)
SoapDianXin/src/main/resources/: application.yml  ehcache.xml  log4j2-spring.xml
SoapDianXin/src/test/java/: ConnUtil.java  CsvRead.java  Server_wl.java  httpTest.java  shijian.java  split.java  testsort.java
duanxin2/: pom.xml
duanxin2/src/main/java/_4pd/controller/: ReadMessages.java  SendMessage.java  Test.java
duanxin2/src/main/resources/: application.yml
duanxin2/src/test/java/: ttt.java
frontsystem/: HELP.md  pom.xml
frontsystem/src/main/resources/: application.properties
frontsystemservice/: pom.xml
idfp/: pom.xml
idfp/src/main/resources/: bootstrap.properties
idfpconsummer/: pom.xml
idfpconsummer/src/main/resources/: bootstrap.properties
idfpocr/: .gitignore  pom.xml
idfpprovider/: pom.xml
idfpprovider/src/main/resources/: bootstrap.properties
idfpserver/: pom.xml
idfpserver/src/main/resources/: bootstrap.properties
mysql/: pom.xml
mysql/src/main/java/com/: SoapApplication.java
mysql/src/main/java/com/pdm/: User.java  csv.java  mysql.java
mysql/src/main/resources/: application.yml
mysql/src/test/java/: test.java
resultlog/: pom.xml
resultlog/src/main/resources/: application.yml
(+63 files in other folders)
